[agent-config]
#Name of your server(what you want)
name = TEST-SERVER
#log's folder,where will be created folder for log's of Status-ch
log_pwd = /var/log/
[services-check]
service_s = On
[services]
#service that you want to observe
service_name_0 = nginx
[PM2]
#On if you need to observe pm2, Off if dont need
pm2_service = On
[percents]
#integer num % when bot must send notification if server uses more.
cpu_s = On
max_cpu = 80
vram_s = On
max_vram = 80
disk_s = On
max_disk = 80
[sleeptime]
#Time in seconds, check every 30 sec by default
stime = 30
[slack]
#insert your slack bot token
url = https://hooks.slack.com/services/
token = SLACK_BOT_TOKEN