[agent-config]
#Name of your server(what you want)
name = RENTCAR
#log's folder,where will be created folder for log's of Status-ch
log_pwd = /var/log/
[services]
#service that you want to observe
service_name_0 = nginx
[PM2]
#On if you need to observe pm2, Off if dont need
pm2_service = On
[slack]
#insert your slack bot token
url = https://hooks.slack.com/services/
token = SLACK_BOT_TOKEN